<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>صفحة الهلال السعودي</title>
    <meta name="description" content="مرحبًا بكم في صفحة نادي الهلال السعودي، حيث يتم مشاركة تاريخ البطولات والمباريات القادمة واللاعبين.">
    <meta name="keywords" content="بطولة، كرة القدم، لاعبين، مباريات">
    <meta name="author" content="علي العفيف">
    <link rel="stylesheet" href="dark_theme.css">

    <style>
        body {
    font-family: 'ArabicFont', Arial, sans-serif;
}
      footer nav ul {
          list-style-type: none;
          padding: 0;
      }
      footer nav ul li {
          display: inline;
          margin-right: 20px;
      }
      #navbar {
          background-color: #333;
          overflow: hidden;
      }

      #navbar a {
          float: right;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      #navbar a:hover {
          background-color: #ddd;
          color: black;
      }

      #latest-news-bar {
          width: 100px; 
          height: 30px;
          text-align: right;
          margin: 0;
          padding: 0;
          background-color: #333;
          color: white;
      }
    </style>
</head>
<body style="background-color: white; color: black; font-family: 'Arial', sans-serif; direction: rtl;">
  <header>
    <img src="image/alhilal.png" alt="شعار النادي" width="70">
    <h1>نادي الهلال السعودي</h1>
  </header>
  <hr>

  <div id="navbar"> 
    <a href="club_players.html" target="_blank" title="سيأخذك هذا إلى صفحة لاعبي الهلال"><b>لاعبي النادي</b></a>
    <a href="match_Schedule.html" target="_blank" title="سيأخذك هذا إلى جدول مباريات الهلال في الدوري السعودي"><b>جدول المباريات</b></a>
    <a href="tournament_history.html" target="_blank" title="سيأخذك هذا إلى تاريخ البطولات للنادي"><b>تاريخ البطولات</b></a>
    <a href="contact_us.html" target="_blank" title="سيأخذك هذا إلى صفحة اتصل بنا"><b>اتصل بنا</b></a>
  </div>
  <br>

  <div id="latest-news-bar">
    <b>أخبار حديثة</b>
  </div>

  <figure style="margin: 0; padding: 0;">
    <img src="image/neymar.jpeg" alt="صورة النادي" width="300">
  </figure>
  <hr>
  <article>
    <h2>حول الهلال</h2>
    <p><b>نادي الهلال السعودي</b> هو نادي كرة القدم المحترف مقره في الرياض، المملكة العربية السعودية، والذي ينافس في دوري الدرجة الممتازة السعودي، الدوري الرئيسي في البلاد.</p>
    <p>تأسس في <b>16 أكتوبر 1957</b>، يعتبر نادي الهلال السعودي واحدًا من أنجح الأندية في الشرق الأوسط، حيث حقق العديد من البطولات المحلية والدولية على مر السنوات.</p>
  </article>
  <footer>
    <br>
    <br>
    <hr>
    <address>
      البريد الإلكتروني: <a href="mailto:secretary@alhilal.com">secretary@alhilal.com</a><br>
      الهاتف: <a href="tel:+966143122222">+966 1 431 2222</a>
    </address>
    <p>&copy; 2023 نادي الهلال السعودي</p>
  </footer>
</body>
</html>
