<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Al-Hilal Webpage</title>
    <meta name="description" content="Welcome to Al-hilal club webpage, where it shares tournament history, next matches, and players.">
    <meta name="keywords" content="tournament, football, players, and matches">
    <meta name="author" content="Ali Alafif">
    <link rel="stylesheet" href="dark_theme.css">
    <style>
        footer nav ul {
            list-style-type: none;
            padding: 0;
        }
        footer nav ul li {
            display: inline;
            margin-right: 20px;
        }
        #navbar {
            background-color: #333;
            overflow: hidden;
        }
        #navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        #hamburger-icon {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            cursor: pointer;
            font-size: 20px;
        }
        #hamburger-icon:hover {
            background-color: transparent;
        }
        #navbar:hover a:not(:first-child) {
            display: block;
        }
        #navbar a:not(:first-child) {
            display: none;
        }

        #latest-news-bar {
            width: 100px;
            height: 30px;
            text-align: left;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body style="background-color: white; color: black;">
<header>
    <img src="image/alhilal.png" alt="club logo" width="70">
    <h1>Al-Hilal Saudi Club</h1>
</header>
<hr>

<div id="navbar">
    <a id="hamburger-icon">&#9776;</a>
    <a href="club_players.html" target="_blank" title="This will take you to Al-hilal players page"><b>Club Players</b></a>
    <a href="match_Schedule.html" target="_blank" title="This will take you to matches schedule of Al-hilal in Saudi Pro League"><b>Match Schedule</b></a>
    <a href="tournament_history.html" target="_blank" title="This will take you to Club tournament history"><b>Tournament History</b></a>
    <a href="contact_us.html" target="_blank" title="This will take you to contact us"><b>Contact us</b></a>
    <a href="arabic_main.html" target="_blank" title="arabic_main page"><b>Arabic</b></a>
</div>
<br>

<div id="latest-news-bar">
    <b>Latest News</b>
</div>

<figure style="margin: 0; padding: 0;">
    <img src="image/neymar.jpeg" alt="the club avatar" width="350">
</figure>
<hr>
<article>
    <h2>About Al-Hilal</h2>
    <p><b>Al-Hilal SFC</b> is a professional football club based in Riyadh, Saudi Arabia, which competes in the Saudi Pro League, the country’s premier football league.</p>
    <p>Founded on <b>October 16, 1957</b>, Al-Hilal SFC is one of the most successful clubs in the Middle East, having won several domestic and international trophies over the years.</p>
</article>
<footer>
    <br>
    <br>
    <hr>
    <address>
        Email: <a href="mailto:secretary@alhilal.com">secretary@alhilal.com</a><br>
        Phone: <a href="tel:+966143122222">+966 1 431 2222</a>
    </address>
    <p>&copy; 2023 Al-Hilal Saudi Club</p>
</footer>


</body>
</html>
